{
  "ConnectionStrings": {
    "dbHost": "localhost",
    "dbUser": "postgres",
    "dbPassword": "7jur60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "workerInterval": 60000
}
